spring.application.name=franchise

spring.jpa.database=MYSQl
spring.datasource.url=jdbc:mysql://localhost:3306/franchisedb
spring.datasource.username=root
spring.datasource.password=prueba1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


