spring.application.name=franchise

spring.jpa.database=MYSQl
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/franchisedb
#spring.datasource.username=root
#spring.datasource.password=prueba1234
spring.datasource.url=jdbc:mysql://uru6apf98ivt7ekr:zDrghH96fM4WIOcwCZ1F@bacdpnkddizeb4rdk9wx-mysql.services.clever-cloud.com:3306/bacdpnkddizeb4rdk9wx
spring.datasource.username=uru6apf98ivt7ekr
spring.datasource.password=zDrghH96fM4WIOcwCZ1F
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


